baseurl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123
chromepath=C:\Users\ASUS\eclipse-workspace\TaskMaven\Drivers\chromedriver.exe
iepath=C:\Users\ASUS\eclipse-workspace\TaskMaven\Drivers\IEDriverServer.exe
firefoxpath=C:\\Users\\ASUS\\eclipse-workspace\\TaskMaven\\Drivers\\geckodriver.exe
